{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  

  ////Azure connection string
  "ConnectionStrings": {
    "DefaultConnection": ""
  }, 

  "AllowedHosts": "*"
}
